# DtoUsageExample

./: .gitignore  README.md
TestDTOsApplication.Core/: TestDTOsApplication.Core.sln
TestDTOsApplication.Core/Implementation/Common/TestDTOsApplication.Common.Controllers/: TesDtoContoller.cs  TestDTOsApplication.Common.Controllers.csproj
TestDTOsApplication.Core/Implementation/Common/TestDTOsApplication.Common.Interfaces/: IDataServiseId.cs  IDataServiseInformation.cs  IMainService.cs  TestDTOsApplication.Common.Interfaces.csproj
TestDTOsApplication.Core/Implementation/Common/TestDTOsApplication.Common.Servises/: MainService.cs  TestDTOsApplication.Common.Servises.csproj
TestDTOsApplication.Core/Implementation/Common/TestDTOsApplication.Common.Types/: DataObjectEnum.cs
TestDTOsApplication.Core/Implementation/Common/TestDTOsApplication.Common.Types/DTOs/: AddressDto.cs  BaseObjectData.cs  FinancialInformationDto.cs
TestDTOsApplication.Core/Implementation/Common/TestDTOsApplication.Common.Types/Requests/: GetDataRequest.cs
TestDTOsApplication.Core/Implementation/Common/TestDTOsApplication.Common.Types/Responses/: GetDataResponse.cs
TestDTOsApplication.Core/Implementation/Common/TestDTOsApplication.Common.Types/Swagger/: OpenAPIConfiguration.cs
TestDTOsApplication.Core/Implementation/ExternalService/TestDTOsApplication.ExternalServices.DataServices/: DataRepository.cs  DataServiseId.cs  DataServiseInformation.cs  Extensions.Address.cs  Extensions.FinancialInformation.cs  TestDTOsApplication.ExternalServices.DataServices.csproj
TestDTOsApplication.Core/Implementation/ExternalService/TestDTOsApplication.ExternalServices.DataServices.interfaces/: IDataRepository.cs  TestDTOsApplication.ExternalServices.DataInterfaces.csproj
TestDTOsApplication.Core/Implementation/ExternalService/TestDTOsApplication.ExternalServices.DataTypes/Types/: Address.cs  Base.cs  ExernalInformation.cs  FinancialInformation.cs  Information.cs
TestDTOsApplication.Core/SolutionItems/Postman/: TestDTOsApplication.Core.postman_environment.json  TestDTOsApplication.postman_collection.json
TestDTOsApplication.Core/TestDTOsApplication.Core/: Extensions.cs  Program.cs  Startup.cs  TestDTOsApplication.Core.csproj  appsettings.Development.json  appsettings.json  nlog.development.config  web.config
TestDTOsApplication.Core/TestDTOsApplication.Core/Properties/: launchSettings.json
TestDTOsApplication.Core/TestDTOsApplication.Core/wwwroot/: index.html
