<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="NLog.WindowsEventLog" Version="4.7.15" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Implementation\Common\TestDTOsApplication.Common.Controllers\TestDTOsApplication.Common.Controllers.csproj" />
    <ProjectReference Include="..\Implementation\Common\TestDTOsApplication.Common.Interfaces\TestDTOsApplication.Common.Interfaces.csproj" />
    <ProjectReference Include="..\Implementation\Common\TestDTOsApplication.Common.Servises\TestDTOsApplication.Common.Servises.csproj" />
    <ProjectReference Include="..\Implementation\Common\TestDTOsApplication.Common.Types\TestDTOsApplication.Common.Types.csproj" />
    <ProjectReference Include="..\Implementation\ExternalService\TestDTOsApplication.ExternalServices.DataServices.interfaces\TestDTOsApplication.ExternalServices.DataInterfaces.csproj" />
    <ProjectReference Include="..\Implementation\ExternalService\TestDTOsApplication.ExternalServices.DataServices\TestDTOsApplication.ExternalServices.DataServices.csproj" />
    <ProjectReference Include="..\Implementation\ExternalService\TestDTOsApplication.ExternalServices.DataTypes\TestDTOsApplication.ExternalServices.DataTypes.csproj" />
  </ItemGroup>

</Project>
