<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestDTOsApplication.Common.Interfaces\TestDTOsApplication.Common.Interfaces.csproj" />
    <ProjectReference Include="..\TestDTOsApplication.Common.Types\TestDTOsApplication.Common.Types.csproj" />
  </ItemGroup>

</Project>
