<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\TestDTOsApplication.Common.Interfaces\TestDTOsApplication.Common.Interfaces.csproj" />
    <ProjectReference Include="..\TestDTOsApplication.ExternalServices.DataServices.interfaces\TestDTOsApplication.ExternalServices.DataInterfaces.csproj" />
  </ItemGroup>

</Project>
